<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Få hjälp med olika tekniker">
    <meta name="keywords" content="Konst, tekniker, målarfärg, målarverktyg, tavlor, konstbyerika">
    <meta name="author" content="Erika Nilsson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tekniker</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li class="dropdown">
                    <a href="index.html">Startsida</a>
                </li>
                <li class="dropdown">
                    <a href="#">Galleri</a>
                    <ul class="dropdown-content">
                        <li><a href="galleriserier.html">Serier</a></li>
                        <li><a href="galleriutstallningar.html">Utställningar</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Inspiration</a>
                    <ul class="dropdown-content">
                        <li><a href="inspiratorer.html">Inspiratörer</a></li>
                        <li><a href="minkonstresa.html">Min konst resa</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Tekniker</a>
                    <ul class="dropdown-content">
                        <li><a href="akryl.html">Akryltekniker</a></li>
                        <li><a href="skulpturtekniker.html">Skulpturtekniker</a></li>
                        <li><a href="malarverktyg.html">Målarverktyg</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Kontakt</a>
                    <ul class="dropdown-content">
                        <li><a href="kontaktformular.html">Kontaktformulär</a></li>
                        <li><a href="socialamedier.html">Sociala medier</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div class="divider"></div>

    <div class="hero container">
        <section id="hero">
            <img src="images/nylogotyp1.png" width="930" height="420">
        </section>
    </div>

    <section>
        <div class="divider"></div>
        <p>Hej och välkommen till Tekniker</p>
        <!-- Här lägger du till innehållet för serier-sidan -->
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var dropdowns = document.querySelectorAll(".dropdown");

            dropdowns.forEach(function (dropdown) {
                dropdown.addEventListener("mouseenter", function () {
                    this.querySelector(".dropdown-content").classList.add("show");
                });

                dropdown.addEventListener("mouseleave", function () {
                    this.querySelector(".dropdown-content").classList.remove("show");
                });
            });
        });
    </script>
</body>
</html>